<!DOCTYPE html>
<html>
  <head>
    <title>Excel clone</title>
    <link rel="stylesheet" href="index.css" />
    <!-- React CDN -->
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <!-- Babel CDN for transpiling JSX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <!-- JSX code for Hello, World! -->
    <script src="index.js" type="text/babel"></script>
  </body>
</html>
